#IID	SEX
HpGP-ALG-001	NA
HpGP-ALG-002	NA
HpGP-ALG-003	NA
HpGP-ALG-004	NA
HpGP-ALG-005	NA
HpGP-ALG-006	NA
HpGP-ALG-007	NA
HpGP-ALG-008	NA
HpGP-ALG-009	NA
HpGP-ALG-010	NA
HpGP-ARG-001	NA
HpGP-ARG-002	NA
HpGP-ARG-003	NA
HpGP-ARG-004	NA
HpGP-ARG-005	NA
HpGP-ARG-006	NA
HpGP-ARG-007	NA
HpGP-ARG-008	NA
HpGP-ARG-009	NA
HpGP-ARG-010	NA
HpGP-BGD-001	NA
HpGP-BGD-002	NA
HpGP-BGD-003	NA
HpGP-BGD-004	NA
HpGP-BGD-005	NA
HpGP-BGD-006	NA
HpGP-BGD-007	NA
HpGP-BGD-008	NA
HpGP-BGD-009	NA
HpGP-BGD-010	NA
HpGP-BGR-001	NA
HpGP-BGR-003	NA
HpGP-BGR-004	NA
HpGP-BGR-005	NA
HpGP-BGR-006	NA
HpGP-BGR-007	NA
HpGP-BGR-008	NA
HpGP-BGR-010	NA
HpGP-BRA-001	NA
HpGP-BRA-002	NA
HpGP-BRA-003	NA
HpGP-BRA-004	NA
HpGP-BRA-005	NA
HpGP-BRA-006	NA
HpGP-BRA-007	NA
HpGP-BRA-008	NA
HpGP-BRA-009	NA
HpGP-BRA-010	NA
HpGP-BRA-012	NA
HpGP-BRA-013	NA
HpGP-BRA-014	NA
HpGP-BRA-015	NA
HpGP-BRA-017	NA
HpGP-BRA-018	NA
HpGP-BRA-019	NA
HpGP-BRA-020	NA
HpGP-BRA-022	NA
HpGP-BRA-023	NA
HpGP-BRA-025	NA
HpGP-CAN-001	NA
HpGP-CAN-002	NA
HpGP-CAN-004	NA
HpGP-CAN-006	NA
HpGP-CAN-007	NA
HpGP-CAN-008	NA
HpGP-CAN-010	NA
HpGP-CAN-011	NA
HpGP-CAN-012	NA
HpGP-CAN-014	NA
HpGP-CAN-015	NA
HpGP-CAN-016	NA
HpGP-CAN-017	NA
HpGP-CAN-018	NA
HpGP-CAN-019	NA
HpGP-CAN-020	NA
HpGP-CAN-022	NA
HpGP-CAN-023	NA
HpGP-CAN-025	NA
HpGP-CAN-026	NA
HpGP-CHI-001	NA
HpGP-CHI-002	NA
HpGP-CHI-004	NA
HpGP-CHI-005	NA
HpGP-CHI-006	NA
HpGP-CHI-007	NA
HpGP-CHI-008	NA
HpGP-CHI-010	NA
HpGP-CHI-011	NA
HpGP-CHI-014	NA
HpGP-CHI-016	NA
HpGP-CHI-017	NA
HpGP-CHI-018	NA
HpGP-CHI-021	NA
HpGP-CHI-022	NA
HpGP-CHI-023	NA
HpGP-CHI-024	NA
HpGP-CHI-026	NA
HpGP-CHI-027	NA
HpGP-CHI-028	NA
HpGP-CHI-101	NA
HpGP-CHI-102	NA
HpGP-CHI-103	NA
HpGP-CHI-104	NA
HpGP-CHI-105	NA
HpGP-CHI-106	NA
HpGP-CHI-107	NA
HpGP-CHI-110	NA
HpGP-CHI-113	NA
HpGP-CHI-114	NA
HpGP-CHI-116	NA
HpGP-CHI-117	NA
HpGP-CHI-119	NA
HpGP-CHI-120	NA
HpGP-CHI-122	NA
HpGP-CHI-123	NA
HpGP-CHI-124	NA
HpGP-CHI-125	NA
HpGP-CHI-126	NA
HpGP-CHI-127	NA
HpGP-CHI-204	NA
HpGP-CHI-207	NA
HpGP-CHI-208	NA
HpGP-CHI-209	NA
HpGP-CHI-210	NA
HpGP-CHI-212	NA
HpGP-CHN-001	NA
HpGP-CHN-002	NA
HpGP-CHN-003	NA
HpGP-CHN-004	NA
HpGP-CHN-005	NA
HpGP-CHN-006	NA
HpGP-CHN-007	NA
HpGP-CHN-008	NA
HpGP-CHN-009	NA
HpGP-CHN-010	NA
HpGP-COG-001	NA
HpGP-COG-002	NA
HpGP-COG-003	NA
HpGP-COG-004	NA
HpGP-COG-005	NA
HpGP-COG-006	NA
HpGP-COG-007	NA
HpGP-COG-008	NA
HpGP-COG-009	NA
HpGP-COG-010	NA
HpGP-COG-011	NA
HpGP-COL-002	NA
HpGP-COL-003	NA
HpGP-COL-004	NA
HpGP-COL-005	NA
HpGP-COL-006	NA
HpGP-COL-008	NA
HpGP-COL-010	NA
HpGP-COL-102	NA
HpGP-COL-103	NA
HpGP-COL-104	NA
HpGP-COL-105	NA
HpGP-COL-106	NA
HpGP-COL-107	NA
HpGP-COL-108	NA
HpGP-COL-109	NA
HpGP-COL-110	NA
HpGP-COL-112	NA
HpGP-COL-113	NA
HpGP-COL-114	NA
HpGP-COL-118	NA
HpGP-COL-119	NA
HpGP-COL-120	NA
HpGP-COL-121	NA
HpGP-COL-122	NA
HpGP-COL-201	NA
HpGP-COL-202	NA
HpGP-COL-203	NA
HpGP-COL-204	NA
HpGP-COL-205	NA
HpGP-COL-206	NA
HpGP-COL-207	NA
HpGP-COL-208	NA
HpGP-COL-209	NA
HpGP-COL-210	NA
HpGP-COL-211	NA
HpGP-COL-301	NA
HpGP-COL-302	NA
HpGP-COL-303	NA
HpGP-COL-305	NA
HpGP-COL-306	NA
HpGP-COL-307	NA
HpGP-COL-308	NA
HpGP-COL-309	NA
HpGP-COL-310	NA
HpGP-COL-318	NA
HpGP-CRI-001	NA
HpGP-CRI-002	NA
HpGP-CRI-003	NA
HpGP-CRI-004	NA
HpGP-CRI-005	NA
HpGP-CRI-006	NA
HpGP-CRI-007	NA
HpGP-CRI-008	NA
HpGP-DOM-001	NA
HpGP-DOM-002	NA
HpGP-DOM-003	NA
HpGP-DOM-004	NA
HpGP-DOM-005	NA
HpGP-DOM-006	NA
HpGP-DOM-007	NA
HpGP-DOM-008	NA
HpGP-DOM-009	NA
HpGP-DOM-010	NA
HpGP-DOM-011	NA
HpGP-FRA-001	NA
HpGP-FRA-002	NA
HpGP-FRA-003	NA
HpGP-FRA-004	NA
HpGP-FRA-005	NA
HpGP-FRA-006	NA
HpGP-FRA-007	NA
HpGP-FRA-008	NA
HpGP-FRA-009	NA
HpGP-FRA-010	NA
HpGP-FRA-011	NA
HpGP-FRA-012	NA
HpGP-FRA-013	NA
HpGP-FRA-014	NA
HpGP-FRA-015	NA
HpGP-FRA-016	NA
HpGP-FRA-017	NA
HpGP-FRA-018	NA
HpGP-FRA-019	NA
HpGP-FRA-020	NA
HpGP-FRA-021	NA
HpGP-GER-001	NA
HpGP-GER-002	NA
HpGP-GER-003	NA
HpGP-GER-004	NA
HpGP-GER-005	NA
HpGP-GER-006	NA
HpGP-GER-007	NA
HpGP-GER-009	NA
HpGP-GER-010	NA
HpGP-GER-012	NA
HpGP-GER-013	NA
HpGP-GER-015	NA
HpGP-GER-016	NA
HpGP-GER-018	NA
HpGP-GER-019	NA
HpGP-GER-020	NA
HpGP-GER-021	NA
HpGP-GHA-003	NA
HpGP-GHA-009	NA
HpGP-GMB-003	NA
HpGP-GMB-004	NA
HpGP-GMB-007	NA
HpGP-GMB-008	NA
HpGP-GMB-009	NA
HpGP-GRE-001	NA
HpGP-GRE-002	NA
HpGP-GRE-003	NA
HpGP-GRE-004	NA
HpGP-GRE-005	NA
HpGP-GRE-006	NA
HpGP-GRE-008	NA
HpGP-GRE-011	NA
HpGP-GRE-012	NA
HpGP-GRE-018	NA
HpGP-GRE-019	NA
HpGP-GRE-020	NA
HpGP-GRE-022	NA
HpGP-GRE-036	NA
HpGP-GRE-039	NA
HpGP-GRE-040	NA
HpGP-GRE-041	NA
HpGP-GRE-042	NA
HpGP-GRE-043	NA
HpGP-GRE-044	NA
HpGP-GRE-046	NA
HpGP-GTM-004	NA
HpGP-GTM-007	NA
HpGP-GTM-010	NA
HpGP-HON-001	NA
HpGP-HON-002	NA
HpGP-HON-003	NA
HpGP-HON-004	NA
HpGP-HON-005	NA
HpGP-HON-006	NA
HpGP-HON-007	NA
HpGP-HON-009	NA
HpGP-HON-010	NA
HpGP-HON-011	NA
HpGP-HON-012	NA
HpGP-HON-013	NA
HpGP-HON-014	NA
HpGP-HON-015	NA
HpGP-HON-016	NA
HpGP-HON-017	NA
HpGP-HON-018	NA
HpGP-HON-019	NA
HpGP-HON-020	NA
HpGP-HON-021	NA
HpGP-HON-023	NA
HpGP-HON-024	NA
HpGP-HON-025	NA
HpGP-HON-026	NA
HpGP-HON-027	NA
HpGP-HON-028	NA
HpGP-IDN-001	NA
HpGP-IDN-002	NA
HpGP-IDN-003	NA
HpGP-IDN-004	NA
HpGP-IDN-005	NA
HpGP-IDN-006	NA
HpGP-IDN-007	NA
HpGP-IDN-008	NA
HpGP-IDN-009	NA
HpGP-IDN-010	NA
HpGP-IDN-011	NA
HpGP-IND-001	NA
HpGP-IND-002	NA
HpGP-IND-003	NA
HpGP-IND-004	NA
HpGP-IND-005	NA
HpGP-IND-006	NA
HpGP-IND-007	NA
HpGP-IND-008	NA
HpGP-IND-009	NA
HpGP-IND-010	NA
HpGP-IRN-001	NA
HpGP-IRN-002	NA
HpGP-IRN-003	NA
HpGP-IRN-009	NA
HpGP-ISL-001	NA
HpGP-ISL-002	NA
HpGP-ISL-003	NA
HpGP-ISL-004	NA
HpGP-ISL-005	NA
HpGP-ISL-006	NA
HpGP-ISL-007	NA
HpGP-ISL-008	NA
HpGP-ISL-009	NA
HpGP-ISL-010	NA
HpGP-ISL-011	NA
HpGP-ISR-001	NA
HpGP-ISR-002	NA
HpGP-ISR-003	NA
HpGP-ISR-004	NA
HpGP-ISR-005	NA
HpGP-ISR-006	NA
HpGP-ISR-007	NA
HpGP-ISR-008	NA
HpGP-ISR-009	NA
HpGP-ISR-010	NA
HpGP-ITA-001	NA
HpGP-ITA-002	NA
HpGP-ITA-003	NA
HpGP-ITA-004	NA
HpGP-ITA-005	NA
HpGP-ITA-006	NA
HpGP-ITA-007	NA
HpGP-ITA-008	NA
HpGP-ITA-009	NA
HpGP-ITA-010	NA
HpGP-ITA-011	NA
HpGP-ITA-012	NA
HpGP-ITA-013	NA
HpGP-ITA-014	NA
HpGP-ITA-015	NA
HpGP-ITA-016	NA
HpGP-ITA-017	NA
HpGP-ITA-018	NA
HpGP-ITA-019	NA
HpGP-ITA-020	NA
HpGP-ITA-022	NA
HpGP-ITA-023	NA
HpGP-ITA-024	NA
HpGP-ITA-025	NA
HpGP-ITA-026	NA
HpGP-ITA-027	NA
HpGP-ITA-028	NA
HpGP-ITA-029	NA
HpGP-ITA-030	NA
HpGP-JAP-002	NA
HpGP-JAP-009	NA
HpGP-JAP-010	NA
HpGP-JAP-012	NA
HpGP-JAP-013	NA
HpGP-JAP-015	NA
HpGP-JAP-016	NA
HpGP-JAP-017	NA
HpGP-JAP-019	NA
HpGP-JAP-021	NA
HpGP-JAP-022	NA
HpGP-JAP-026	NA
HpGP-JAP-028	NA
HpGP-JAP-029	NA
HpGP-JAP-101	NA
HpGP-JAP-102	NA
HpGP-JAP-103	NA
HpGP-JAP-104	NA
HpGP-JAP-105	NA
HpGP-JAP-106	NA
HpGP-JAP-107	NA
HpGP-JAP-108	NA
HpGP-JAP-109	NA
HpGP-JAP-110	NA
HpGP-JAP-111	NA
HpGP-JAP-112	NA
HpGP-JAP-113	NA
HpGP-JAP-114	NA
HpGP-JAP-115	NA
HpGP-JOR-001	NA
HpGP-JOR-002	NA
HpGP-JOR-003	NA
HpGP-JOR-004	NA
HpGP-JOR-005	NA
HpGP-JOR-006	NA
HpGP-JOR-007	NA
HpGP-JOR-008	NA
HpGP-JOR-009	NA
HpGP-JOR-010	NA
HpGP-KAZ-001	NA
HpGP-KAZ-002	NA
HpGP-KGZ-001	NA
HpGP-KGZ-002	NA
HpGP-KGZ-003	NA
HpGP-KGZ-004	NA
HpGP-KGZ-005	NA
HpGP-KGZ-006	NA
HpGP-KGZ-007	NA
HpGP-KGZ-008	NA
HpGP-KGZ-009	NA
HpGP-KGZ-010	NA
HpGP-KOR-001	NA
HpGP-KOR-002	NA
HpGP-KOR-004	NA
HpGP-KOR-005	NA
HpGP-KOR-006	NA
HpGP-KOR-007	NA
HpGP-KOR-008	NA
HpGP-KOR-009	NA
HpGP-KOR-010	NA
HpGP-KOR-012	NA
HpGP-KOR-013	NA
HpGP-KOR-014	NA
HpGP-KOR-016	NA
HpGP-KOR-019	NA
HpGP-KOR-020	NA
HpGP-KOR-021	NA
HpGP-KOR-022	NA
HpGP-KOR-023	NA
HpGP-KOR-024	NA
HpGP-KOR-025	NA
HpGP-KOR-027	NA
HpGP-KOR-028	NA
HpGP-KOR-029	NA
HpGP-KOR-032	NA
HpGP-KOR-033	NA
HpGP-KOR-034	NA
HpGP-KOR-035	NA
HpGP-KOR-036	NA
HpGP-KOR-037	NA
HpGP-KOR-041	NA
HpGP-KOR-042	NA
HpGP-KOR-043	NA
HpGP-KOR-044	NA
HpGP-KOR-045	NA
HpGP-KOR-046	NA
HpGP-KOR-047	NA
HpGP-KOR-048	NA
HpGP-KOR-049	NA
HpGP-KOR-050	NA
HpGP-KOR-051	NA
HpGP-KOR-052	NA
HpGP-KOR-053	NA
HpGP-KOR-101	NA
HpGP-KOR-105	NA
HpGP-KOR-109	NA
HpGP-KOR-110	NA
HpGP-KOR-111	NA
HpGP-KOR-112	NA
HpGP-KOR-114	NA
HpGP-KOR-115	NA
HpGP-KOR-116	NA
HpGP-KOR-117	NA
HpGP-KOR-118	NA
HpGP-KOR-119	NA
HpGP-LAT-001	NA
HpGP-LAT-002	NA
HpGP-LAT-003	NA
HpGP-LAT-004	NA
HpGP-LAT-005	NA
HpGP-LAT-006	NA
HpGP-LAT-007	NA
HpGP-LAT-008	NA
HpGP-LAT-009	NA
HpGP-LAT-010	NA
HpGP-LAT-011	NA
HpGP-LAT-012	NA
HpGP-LAT-014	NA
HpGP-LAT-015	NA
HpGP-LAT-017	NA
HpGP-LAT-018	NA
HpGP-LAT-019	NA
HpGP-LAT-020	NA
HpGP-LAT-021	NA
HpGP-LAT-022	NA
HpGP-LAT-023	NA
HpGP-LAT-024	NA
HpGP-LAT-025	NA
HpGP-LAT-026	NA
HpGP-LAT-027	NA
HpGP-LAT-028	NA
HpGP-LAT-029	NA
HpGP-LAT-030	NA
HpGP-LAT-031	NA
HpGP-LAT-032	NA
HpGP-LAT-033	NA
HpGP-LAT-034	NA
HpGP-LAT-035	NA
HpGP-LAT-036	NA
HpGP-LIT-001	NA
HpGP-LIT-002	NA
HpGP-LIT-003	NA
HpGP-LIT-004	NA
HpGP-LIT-006	NA
HpGP-LIT-007	NA
HpGP-LIT-008	NA
HpGP-LIT-010	NA
HpGP-LIT-012	NA
HpGP-LIT-013	NA
HpGP-LIT-020	NA
HpGP-LIT-021	NA
HpGP-LIT-023	NA
HpGP-LIT-024	NA
HpGP-LIT-025	NA
HpGP-LIT-026	NA
HpGP-LIT-028	NA
HpGP-LIT-029	NA
HpGP-LIT-030	NA
HpGP-LIT-031	NA
HpGP-LIT-032	NA
HpGP-LIT-035	NA
HpGP-LIT-041	NA
HpGP-MAL-002	NA
HpGP-MAL-003	NA
HpGP-MAL-004	NA
HpGP-MAL-005	NA
HpGP-MAL-006	NA
HpGP-MAL-007	NA
HpGP-MAL-008	NA
HpGP-MAL-010	NA
HpGP-MAL-012	NA
HpGP-MAL-015	NA
HpGP-MAL-016	NA
HpGP-MAL-017	NA
HpGP-MAL-018	NA
HpGP-MAL-019	NA
HpGP-MAL-020	NA
HpGP-MAL-021	NA
HpGP-MAL-022	NA
HpGP-MAL-023	NA
HpGP-MAL-025	NA
HpGP-MEX-001	NA
HpGP-MEX-002	NA
HpGP-MEX-003	NA
HpGP-MEX-004	NA
HpGP-MEX-006	NA
HpGP-MEX-007	NA
HpGP-MEX-008	NA
HpGP-MEX-009	NA
HpGP-MEX-010	NA
HpGP-MEX-012	NA
HpGP-MEX-023	NA
HpGP-MEX-024	NA
HpGP-MEX-027	NA
HpGP-MEX-028	NA
HpGP-MEX-032	NA
HpGP-MEX-035	NA
HpGP-MEX-040	NA
HpGP-MEX-041	NA
HpGP-MEX-043	NA
HpGP-MEX-044	NA
HpGP-MEX-045	NA
HpGP-MEX-046	NA
HpGP-MMR-001	NA
HpGP-MMR-002	NA
HpGP-MMR-003	NA
HpGP-MMR-004	NA
HpGP-MMR-005	NA
HpGP-MMR-006	NA
HpGP-MMR-007	NA
HpGP-MMR-008	NA
HpGP-MMR-009	NA
HpGP-MMR-010	NA
HpGP-MMR-011	NA
HpGP-MMR-012	NA
HpGP-NGA-006	NA
HpGP-NGA-010	NA
HpGP-NGA-017	NA
HpGP-NGA-019	NA
HpGP-NPL-001	NA
HpGP-NPL-002	NA
HpGP-NPL-003	NA
HpGP-NPL-004	NA
HpGP-NPL-005	NA
HpGP-NPL-006	NA
HpGP-NPL-007	NA
HpGP-NPL-008	NA
HpGP-NPL-009	NA
HpGP-NPL-010	NA
HpGP-NPL-011	NA
HpGP-NPL-012	NA
HpGP-NPL-013	NA
HpGP-PER-011	NA
HpGP-PER-013	NA
HpGP-PER-014	NA
HpGP-PER-016	NA
HpGP-PER-017	NA
HpGP-PER-018	NA
HpGP-PER-019	NA
HpGP-PER-020	NA
HpGP-PER-021	NA
HpGP-PER-101	NA
HpGP-PER-102	NA
HpGP-PER-103	NA
HpGP-PER-104	NA
HpGP-PER-105	NA
HpGP-PER-106	NA
HpGP-PER-107	NA
HpGP-PER-108	NA
HpGP-PER-109	NA
HpGP-PER-110	NA
HpGP-PER-111	NA
HpGP-PER-112	NA
HpGP-PER-113	NA
HpGP-PER-114	NA
HpGP-PER-115	NA
HpGP-PER-116	NA
HpGP-PER-117	NA
HpGP-PER-119	NA
HpGP-PER-121	NA
HpGP-PER-124	NA
HpGP-PER-130	NA
HpGP-PER-136	NA
HpGP-PER-138	NA
HpGP-PER-140	NA
HpGP-POL-001	NA
HpGP-POL-002	NA
HpGP-POL-003	NA
HpGP-POL-004	NA
HpGP-POL-005	NA
HpGP-POL-006	NA
HpGP-POL-007	NA
HpGP-POL-008	NA
HpGP-POL-009	NA
HpGP-POL-010	NA
HpGP-POL-101	NA
HpGP-POL-102	NA
HpGP-POL-103	NA
HpGP-POL-104	NA
HpGP-POL-105	NA
HpGP-POL-106	NA
HpGP-POL-107	NA
HpGP-POL-108	NA
HpGP-POL-109	NA
HpGP-POL-110	NA
HpGP-POR-001	NA
HpGP-POR-002	NA
HpGP-POR-003	NA
HpGP-POR-004	NA
HpGP-POR-005	NA
HpGP-POR-006	NA
HpGP-POR-007	NA
HpGP-POR-008	NA
HpGP-POR-009	NA
HpGP-POR-010	NA
HpGP-POR-011	NA
HpGP-POR-012	NA
HpGP-POR-013	NA
HpGP-POR-015	NA
HpGP-POR-018	NA
HpGP-POR-101	NA
HpGP-POR-102	NA
HpGP-POR-103	NA
HpGP-POR-104	NA
HpGP-POR-105	NA
HpGP-POR-106	NA
HpGP-POR-107	NA
HpGP-POR-108	NA
HpGP-POR-109	NA
HpGP-POR-110	NA
HpGP-POR-111	NA
HpGP-POR-112	NA
HpGP-POR-113	NA
HpGP-POR-114	NA
HpGP-POR-115	NA
HpGP-PRI-001	NA
HpGP-PRI-002	NA
HpGP-PRI-004	NA
HpGP-PRI-005	NA
HpGP-PRI-006	NA
HpGP-PRI-007	NA
HpGP-PRI-008	NA
HpGP-RUS-001	NA
HpGP-RUS-002	NA
HpGP-RUS-003	NA
HpGP-RUS-004	NA
HpGP-RUS-006	NA
HpGP-RUS-007	NA
HpGP-RUS-008	NA
HpGP-RUS-009	NA
HpGP-RUS-010	NA
HpGP-RUS-011	NA
HpGP-SGP-002	NA
HpGP-SGP-003	NA
HpGP-SGP-004	NA
HpGP-SGP-005	NA
HpGP-SGP-006	NA
HpGP-SGP-007	NA
HpGP-SGP-008	NA
HpGP-SGP-009	NA
HpGP-SGP-012	NA
HpGP-SGP-013	NA
HpGP-SGP-014	NA
HpGP-SGP-015	NA
HpGP-SGP-017	NA
HpGP-SGP-018	NA
HpGP-SGP-019	NA
HpGP-SGP-024	NA
HpGP-SGP-026	NA
HpGP-SGP-032	NA
HpGP-SGP-033	NA
HpGP-SGP-036	NA
HpGP-SGP-038	NA
HpGP-SPA-001	NA
HpGP-SPA-002	NA
HpGP-SPA-003	NA
HpGP-SPA-004	NA
HpGP-SPA-005	NA
HpGP-SPA-006	NA
HpGP-SPA-007	NA
HpGP-SPA-008	NA
HpGP-SPA-009	NA
HpGP-SPA-010	NA
HpGP-SPA-011	NA
HpGP-SPA-012	NA
HpGP-SPA-013	NA
HpGP-SPA-014	NA
HpGP-SPA-015	NA
HpGP-SPA-016	NA
HpGP-SPA-017	NA
HpGP-SPA-018	NA
HpGP-SPA-019	NA
HpGP-SPA-020	NA
HpGP-SPA-101	NA
HpGP-SPA-102	NA
HpGP-SPA-103	NA
HpGP-SPA-104	NA
HpGP-SPA-105	NA
HpGP-SPA-107	NA
HpGP-SPA-108	NA
HpGP-SPA-110	NA
HpGP-SPA-111	NA
HpGP-SPA-201	NA
HpGP-SPA-202	NA
HpGP-SPA-203	NA
HpGP-SPA-204	NA
HpGP-SPA-205	NA
HpGP-SPA-206	NA
HpGP-SPA-207	NA
HpGP-SPA-209	NA
HpGP-SPA-210	NA
HpGP-SPA-301	NA
HpGP-SPA-302	NA
HpGP-SPA-303	NA
HpGP-SPA-304	NA
HpGP-SPA-305	NA
HpGP-SPA-306	NA
HpGP-SPA-307	NA
HpGP-SPA-308	NA
HpGP-SPA-309	NA
HpGP-SPA-310	NA
HpGP-SPA-311	NA
HpGP-SPA-312	NA
HpGP-SPA-313	NA
HpGP-SPA-314	NA
HpGP-SPA-315	NA
HpGP-SPA-316	NA
HpGP-SPA-317	NA
HpGP-SPA-318	NA
HpGP-SPA-319	NA
HpGP-SPA-320	NA
HpGP-SPA-321	NA
HpGP-SPA-322	NA
HpGP-SPA-323	NA
HpGP-SPA-324	NA
HpGP-SPA-325	NA
HpGP-SPA-401	NA
HpGP-SPA-402	NA
HpGP-SPA-403	NA
HpGP-SPA-404	NA
HpGP-SPA-405	NA
HpGP-SPA-406	NA
HpGP-SPA-407	NA
HpGP-SPA-409	NA
HpGP-SPA-413	NA
HpGP-SPA-414	NA
HpGP-SPA-501	NA
HpGP-SPA-502	NA
HpGP-SPA-503	NA
HpGP-SPA-504	NA
HpGP-SPA-505	NA
HpGP-SPA-506	NA
HpGP-SPA-507	NA
HpGP-SPA-508	NA
HpGP-SPA-509	NA
HpGP-SPA-510	NA
HpGP-SPA-601	NA
HpGP-SPA-604	NA
HpGP-SPA-606	NA
HpGP-SPA-607	NA
HpGP-SPA-609	NA
HpGP-SPA-610	NA
HpGP-SPA-611	NA
HpGP-SPA-701	NA
HpGP-SPA-702	NA
HpGP-SPA-703	NA
HpGP-SPA-704	NA
HpGP-SPA-705	NA
HpGP-SPA-706	NA
HpGP-SPA-707	NA
HpGP-SPA-709	NA
HpGP-SPA-710	NA
HpGP-SPA-801	NA
HpGP-SPA-802	NA
HpGP-SPA-803	NA
HpGP-SPA-804	NA
HpGP-SPA-805	NA
HpGP-SPA-806	NA
HpGP-SPA-807	NA
HpGP-SWE-001	NA
HpGP-SWE-002	NA
HpGP-SWE-003	NA
HpGP-SWE-004	NA
HpGP-SWE-005	NA
HpGP-SWE-006	NA
HpGP-SWE-007	NA
HpGP-SWE-008	NA
HpGP-SWE-010	NA
HpGP-SWE-012	NA
HpGP-SWE-013	NA
HpGP-SWE-014	NA
HpGP-SWE-015	NA
HpGP-SWE-016	NA
HpGP-SWE-017	NA
HpGP-SWE-018	NA
HpGP-SWE-019	NA
HpGP-SWE-021	NA
HpGP-SWE-022	NA
HpGP-SWE-024	NA
HpGP-SWE-025	NA
HpGP-SWE-026	NA
HpGP-SWE-027	NA
HpGP-SWE-028	NA
HpGP-SWE-030	NA
HpGP-SWE-031	NA
HpGP-SWE-032	NA
HpGP-SWE-033	NA
HpGP-SWE-034	NA
HpGP-SWE-036	NA
HpGP-SWT-001	NA
HpGP-SWT-002	NA
HpGP-SWT-003	NA
HpGP-SWT-004	NA
HpGP-SWT-005	NA
HpGP-SWT-006	NA
HpGP-SWT-007	NA
HpGP-SWT-008	NA
HpGP-SWT-010	NA
HpGP-SWT-011	NA
HpGP-SWT-012	NA
HpGP-SWT-013	NA
HpGP-SWT-014	NA
HpGP-SWT-015	NA
HpGP-SWT-017	NA
HpGP-TUR-001	NA
HpGP-TUR-002	NA
HpGP-TUR-003	NA
HpGP-TUR-004	NA
HpGP-TUR-005	NA
HpGP-TUR-006	NA
HpGP-TUR-007	NA
HpGP-TUR-008	NA
HpGP-TUR-009	NA
HpGP-TUR-010	NA
HpGP-TUR-011	NA
HpGP-TUR-014	NA
HpGP-TUR-016	NA
HpGP-TUR-017	NA
HpGP-TUR-021	NA
HpGP-TUR-022	NA
HpGP-TUR-023	NA
HpGP-TWN-001	NA
HpGP-TWN-002	NA
HpGP-TWN-003	NA
HpGP-TWN-004	NA
HpGP-TWN-005	NA
HpGP-TWN-006	NA
HpGP-TWN-007	NA
HpGP-TWN-008	NA
HpGP-TWN-009	NA
HpGP-TWN-010	NA
HpGP-TWN-016	NA
HpGP-TWN-017	NA
HpGP-TWN-018	NA
HpGP-TWN-019	NA
HpGP-TWN-020	NA
HpGP-TWN-021	NA
HpGP-TWN-022	NA
HpGP-TWN-023	NA
HpGP-TWN-024	NA
HpGP-TWN-026	NA
HpGP-TWN-027	NA
HpGP-TWN-028	NA
HpGP-TWN-029	NA
HpGP-TWN-030	NA
HpGP-USA-001	NA
HpGP-USA-002	NA
HpGP-USA-003	NA
HpGP-USA-004	NA
HpGP-USA-005	NA
HpGP-USA-008	NA
HpGP-USA-009	NA
HpGP-USA-011	NA
HpGP-USA-101	NA
HpGP-USA-102	NA
HpGP-USA-104	NA
HpGP-USA-105	NA
HpGP-USA-106	NA
HpGP-USA-115	NA
HpGP-USA-116	NA
HpGP-USA-119	NA
HpGP-USA-120	NA
HpGP-USA-123	NA
HpGP-USA-201	NA
HpGP-USA-202	NA
HpGP-USA-203	NA
HpGP-USA-204	NA
HpGP-USA-205	NA
HpGP-USA-206	NA
HpGP-USA-207	NA
HpGP-USA-208	NA
HpGP-USA-301	NA
HpGP-USA-302	NA
HpGP-USA-303	NA
HpGP-USA-304	NA
HpGP-USA-305	NA
HpGP-USA-306	NA
HpGP-USA-311	NA
HpGP-USA-401	NA
HpGP-USA-402	NA
HpGP-USA-403	NA
HpGP-USA-404	NA
HpGP-USA-405	NA
HpGP-USA-406	NA
HpGP-USA-407	NA
HpGP-USA-408	NA
HpGP-USA-409	NA
HpGP-USA-410	NA
HpGP-USA-411	NA
HpGP-USA-412	NA
HpGP-USA-413	NA
HpGP-USA-414	NA
HpGP-USA-415	NA
HpGP-USA-416	NA
HpGP-USA-417	NA
HpGP-USA-418	NA
HpGP-USA-419	NA
HpGP-USA-420	NA
HpGP-USA-421	NA
HpGP-USA-422	NA
HpGP-USA-423	NA
HpGP-USA-424	NA
HpGP-USA-425	NA
HpGP-USA-427	NA
HpGP-USA-428	NA
HpGP-USA-429	NA
HpGP-USA-431	NA
HpGP-USA-432	NA
HpGP-USA-433	NA
HpGP-USA-434	NA
HpGP-USA-435	NA
HpGP-USA-436	NA
HpGP-USA-437	NA
HpGP-VNM-001	NA
HpGP-VNM-002	NA
HpGP-VNM-003	NA
HpGP-VNM-004	NA
HpGP-VNM-005	NA
HpGP-VNM-006	NA
HpGP-VNM-007	NA
HpGP-VNM-008	NA
HpGP-VNM-009	NA
HpGP-ZAF-001	NA
HpGP-ZAF-002	NA
HpGP-ZAF-004	NA
HpGP-ZAF-006	NA
HpGP-ZAF-007	NA
HpGP-ZAF-008	NA
HpGP-ZAF-009	NA
HpGP-ZAF-010	NA
HpGP-ZAF-011	NA
